    CREATE (_2413347414622859393:Photo { 
        id: '2413347414622859393', 
        caption: '☀️Happy Monday time to get back at it 😤', 
        height: 1350, 
        width: 1080, 
        display_url: 'https://instagram.ftxl2-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/120796694_650977249146265_1219933160397807488_n.jpg?_nc_ht=instagram.ftxl2-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=TeS6_HORalYAX9-5eSk&_nc_tp=19&oh=cf46418b63582d93cd127c31a912891c&oe=5FA7DB2F',
        taken_at_timestamp: 1601913452, 
        shortcode: 'CF97q_oM_CB'
    })
    CREATE (_2410777214689933717:Photo { 
        id: '2410777214689933717', 
        caption: '', 
        height: 720, 
        width: 1080, 
        display_url: 'https://instagram.ftxl2-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/120572642_177427150553199_2489556338782479336_n.jpg?_nc_ht=instagram.ftxl2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=d6nVXhzobikAX-av5sb&_nc_tp=15&oh=d604349dcace44562f5b9d124586fcd5&oe=5FA7495E',	
        taken_at_timestamp: 1601607060, 
        shortcode: 'CF0zRqaMvmV'
    })
    CREATE (_2404995451468256754:Photo { 
        id: '2404995451468256754', 
        caption: '😔💔 smh...', 
        height: 1080, 
        width: 1080, 
        display_url: 'https://instagram.ftxl2-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/119999129_194172668782369_5861645269244842036_n.jpg?_nc_ht=instagram.ftxl2-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=WqgPORvDZWMAX_UsQhQ&_nc_tp=15&oh=35adf096f01a833a84cbc95db29e5924&oe=5FA9CD0E',	
        taken_at_timestamp: 1600917820, 
        shortcode: 'CFgQp7zMhXy'
    })
    CREATE (_2403997813151136055:Photo { 
        id: '2403997813151136055', 
        caption: '', 
        height: 1350, 
        width: 1080, 
        display_url: 'https://instagram.ftxl2-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/119984899_701453153793851_3489590443666763078_n.jpg?_nc_ht=instagram.ftxl2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=VmG8xaZAXGEAX9j-jp1&_nc_tp=19&oh=e20f850b0f0f31307b9acaca6110ae50&oe=5FA74CAA',	
        taken_at_timestamp: 1600798893, 
        shortcode: 'CFct0YtsHk3'
    })