CREATE (_7363569393: User {
    username: 'matinjanzeyni',
    blocked_by_viewer: false,
    business_email: 'null',
    followed_by_count: 1256,
    follow_count: 117,
    is_business_account: false, 
    id: 7363569393, 
    is_private: false,
    connected_fb_page: null,
    is_verified: false
  })
CREATE (_4343414948: User {
    username: '_yu1027',
    blocked_by_viewer: false,
    business_email: 'null',
    followed_by_count: 142,
    follow_count: 334,
    is_business_account: false, 
    id: 4343414948, 
    is_private: false,
    connected_fb_page: null,
    is_verified: false
  })
  
CREATE (_5882440737: User {
    username: 'nate.kenzo',
    blocked_by_viewer: false,
    business_email: 'njflemister45@gmail.com',
    followed_by_count: 965,
    follow_count: 405,
    is_business_account: true, 
    id: 5882440737, 
    is_private: false,
    connected_fb_page: null,
    is_verified: false
  })